<html>
    <head>
        <title>Team Introduction</title>
        <style>
            #info-box {
                display: inline-block;
                background-color: lightgray;
                padding: 12px;
            }
            #intro-form > div {
                padding-top: 10px;
            }
            #intro-form > div > input {
                width: 100%;
            }
            .button-div {
                display: block;
            }
            .button-div > .reset-btn {
                float: right;
            }
            button {
                height: 40px;
            }
            input {
                height: 30px;
            }
            .submit-btn {
                background-color: rgb(9, 231, 9);
            }
            .reset-btn {
                background-color: rgb(0, 136, 214);
            }
        </style>
    </head>
    <body>
        <div id="info-box">
            <h1>Welcome to our team</h1>
            <div id="intro-form-div">
                <h2>Let's start with some introductions</h3>
                <form id="intro-form">
                    <div>
                        <label for="name">Name:</label>
                        <input id="name" name="name" type="text" placeholder="John Doe"/>
                    </div>
                    <div>
                        <label for="fun-fact">Fun fact about yourself:</label>
                        <input id="fun-fact" name="fun-fact" type="text" placeholder="I like to play in the rain"/>
                    </div>
                    <div class="button-div">
                        <button class="submit-btn" type="submit">Introduce Yourself</button>
                        <button class="reset-btn" type="reset">Cancel</button>
                    </div>
                </form>
            </div>
            <div id="intro-display-div" style="display: none;">
                <h2>Thank you!</h2>
                <div>
                    <p id="name-display">Name: <span id="name-span"></span></p>
                </div>
                <div>
                    <p id="fun-fact-display">Fun fact: <span id="fun-fact-span"></span></p>
                </div>
                <div>
                    <button class="submit-btn" id="restart-intro-btn" type="button">Introduce someone else</button>
                </div>
            </div>
        </div>

        <script>
            document.querySelector("#intro-form").addEventListener("submit", function(e) {
                e.preventDefault();
                var valid = validateForm();
                var nameValue = document.getElementById("name").value;
                var funFactValue = document.getElementById("fun-fact").value;
                
                if (valid) {
                    console.log("Name: " + nameValue + ", Fun fact: " + funFactValue);
                    hideFormShowDisplay(nameValue, funFactValue);
                }
            });

            document.querySelector("#restart-intro-btn").addEventListener("click", function(e) {
                hideDisplayShowForm();
            });

            function validateForm() {
                var errors = "";

                if (document.getElementById("name").value === "") {
                    errors += "Name cannot be empty.\n";
                }
                if (document.getElementById("fun-fact").value === "") {
                    errors += "Fun fact cannot be empty.\n";
                }

                if (errors !== "") {
                    alert(errors);
                    return 0;
                } else {
                    return 1;
                }
                
            };
        
            function hideFormShowDisplay(name, funFact) {
                document.getElementById("intro-form-div").style.display = "none";
                document.getElementById("intro-display-div").style.display = "block";
                // was not entirely sure how to set the text of a span element via js
                //https://stackoverflow.com/questions/4784568/set-content-of-html-span-with-javascript
                document.getElementById("name-span").textContent = name;
                document.getElementById("fun-fact-span").textContent = funFact;
            }
        
            function hideDisplayShowForm(){
                document.getElementById("intro-form-div").style.display = "block";
                document.getElementById("intro-display-div").style.display = "none";
                document.getElementById("name").value = "";
                document.getElementById("fun-fact").value = "";
            }
        </script>
    </body>
</html>